<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <style>
    body {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .container {
      font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
      font-size: 17px;
      text-align: center;
      width: 100%;
      height: 95%;
      margin: 0 auto;
      margin-bottom: 1%;
    }


    .chart-container {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      float: left;
    }

    #chart {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }


    .color-controler {
      width: 20%;
      height: 50%;
      margin: 5% 0 5% 0;
      position: relative;
      float: left;
    }

    .color-controler ul{
      list-style: none;
      padding: 0;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      float: left; 
      position: relative; 
      text-align: center;
    }

    .color-controler ul li{
      list-style-type: none;
      line-height: 100%; 
      display: block; 
      position: relative; 
      font-size: 12px;
      color: #666;
      text-align: left;
      margin: 5% 0 5% 0;
/*      justify-content: space-between;
      display: flex;*/
    }


      font-size: 10px;
      font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
    }

    text.part-values{
      font-size: 11px;
      font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
    }

    .parts rect {
      opacity: 0.8;
    }

    .part-bars {
      cursor: pointer;
    }

    .axis text{
      font-family: 'Helvetica Neue',Arial,freesans,sans-serif;
    }

    .x_axis text{
      font-size: 11px;
    }
    
    .y_axis .tick line {
      stroke: silver;
    }

    .xaxis text{
      font-size: 11px;
    }

    .yaxis .tick line {
      stroke: silver;
    }

    .yaxis-right .tick line {
      stroke: #ddd;
      stroke-dasharray: 2,2;
    }

    #info {
        position: absolute;
        display: none;
        background: rgba(0,0,40,0.8);
        font-size: 12px;
        color: white;
        padding: .6em;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        min-width: 40px;
        max-width: 33%;/*
        border: thin solid #aaa;
        -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);*/
    }

    #info span, #info p {
      margin: auto;
    }

    #info span {
      text-align: center;
      border-bottom: 1px gray solid;
    }

    .header {
      height: 10%;
      text-align: center;
    }

    .tooltip {
        position: absolute;
        line-height: 1.5;
        font-weight: 200;
        font-family:"avenir next", Arial, sans-serif;
        padding: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #FFA500;
        border-radius: 3px;
        pointer-events: none;
    }

    .tooltip p {
        border:  1px;
        padding: 1px;
        font-size: 12px;
    }

    .tabGrid {
      height: 5%;
      margin-bottom: 1%;
      text-align: center;
    }

    .tabGrid ul li{
        background-color: #FFFFFF;
        list-style-type: none;
        float: left;
        width: 25%;
        height: 100%;
        min-height: 60px;
        cursor: pointer;
        border: solid 3px #999;
        font-size: 11.5px;
        font-weight: bold;
        position: relative;
        box-sizing: border-box;
    }

    .tabGrid ul {
        padding: 0;
        margin: 0;
        height: 100%
    }

    .menu {
      width: 100%;
      text-align: center;
      display: block;
      position: absolute;
      top: 40%;
      font-size: 13px;
      font-family:"avenir next", Arial, sans-serif;
    }

    .tabGrid .active {
        background-color: #C3C3C3;
        color: #FFF;
        font-size: 13px;
        font-family:"avenir next", Arial, sans-serif;     
        border: solid 3px #999;
        box-sizing: border-box;
    }

  </style>
  <title>Document</title>
  <script src="d3.v4.min.js"></script>
  <script src="colorbrewer.js"></script>
</head>
<body>

  <div class="container">
    <div class="chart-container" id="chartContainer" >
      <svg id="chart"></svg>
      <div id="info" class="tooltip">
        <span>infoTitle</span>
        <div class="desc"></div>
      </div>
    </div>
    <div class="color-controler"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="stackedBarChart.js"></script>
<script type="text/javascript">


  d3.queue()
    .defer(d3.csv, "./EducationFunds.csv")
    .await(function(error, data1){
      if (error) throw error;
      FundsData=data1;
      drawVis();
  });

  var contentHeader = ['Education Funds Per Students','No. of Students Per 100 Thousand Population','Age Composition of Population','Number of Schools','Student Teacher Ratio'];


  var visData;

  function drawVis(ind){
      visData=FundsData
      visData1=FundsData
      topicVar="Education Funds"
    drawStackedBarChart()
    
  }

</script>
</html>